array tk[1656]: w32 -> w8 = symbolic
array skb.cb[40]: w32 -> w8 = symbolic
array key[32] : w32 -> w8 = symbolic
array y[4] : w32 -> w8 = symbolic
(query [(Eq (ReadLSB w32 1140 tk) (ReadLSB w32 0 y))
(Eq (ReadLSB w64 0 key) KEYVAL)
(Eq (ReadLSB w32 16 skb.cb) ATTACKERVAL)(Eq ALPHA
              N0:(Concat w64 (w8 0)
                             (Concat w56 (w8 0)
                                         (Concat w48 (w8 0)
                                                     (Concat w40 (w8 0)
                                                                 (Concat w32 (w8 0)
                                                                             (Concat w24 (w8 0)
                                                                                         (Concat w16 (w8 0)
                                                                                                     (Extract w8 0 (Shl w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (Xor w32 (ZExt w32 (Extract w8 0 (And w32 N1:(ZExt w32 (Read w8 0 y))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            (And w32 N2:(ZExt w32 (Extract w8 0 (And w32 (ZExt w32 (Read w8 0 key))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         N1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           (And w32 N3:(ZExt w32 (Extract w8 0 (AShr w32 N2 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (And w32 N4:(ZExt w32 (Extract w8 0 (AShr w32 N3 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (And w32 N5:(ZExt w32 (Extract w8 0 (AShr w32 N4 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (And w32 N6:(ZExt w32 (Extract w8 0 (AShr w32 N5 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       (And w32 N7:(ZExt w32 (Extract w8 0 (AShr w32 N6 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (And w32 N8:(ZExt w32 (Extract w8 0 (AShr w32 N7 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     (And w32 (ZExt w32 (Extract w8 0 (AShr w32 N8 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    (And w32 N9:(ZExt w32 (Extract w8 0 (And w32 (ZExt w32 (Read w8 1 key))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 (ZExt w32 (Read w8 1 y)))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   (And w32 N10:(ZExt w32 (Extract w8 0 (AShr w32 N9 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  (And w32 N11:(ZExt w32 (Extract w8 0 (AShr w32 N10 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 (And w32 N12:(ZExt w32 (Extract w8 0 (AShr w32 N11 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                (And w32 N13:(ZExt w32 (Extract w8 0 (AShr w32 N12 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               (And w32 N14:(ZExt w32 (Extract w8 0 (AShr w32 N13 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              (And w32 N15:(ZExt w32 (Extract w8 0 (AShr w32 N14 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             (And w32 (ZExt w32 (Extract w8 0 (AShr w32 N15 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            (And w32 N16:(ZExt w32 (Extract w8 0 (And w32 (ZExt w32 (Read w8 2 key))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (ZExt w32 (Read w8 2 y)))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           (And w32 N17:(ZExt w32 (Extract w8 0 (AShr w32 N16 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          (And w32 N18:(ZExt w32 (Extract w8 0 (AShr w32 N17 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         (And w32 N19:(ZExt w32 (Extract w8 0 (AShr w32 N18 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        (And w32 N20:(ZExt w32 (Extract w8 0 (AShr w32 N19 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       (And w32 N21:(ZExt w32 (Extract w8 0 (AShr w32 N20 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      (And w32 N22:(ZExt w32 (Extract w8 0 (AShr w32 N21 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1))))
                                                                                                                                                                                                                                                                                                                                                                                                                                     (And w32 (ZExt w32 (Extract w8 0 (AShr w32 N22 1)))
                                                                                                                                                                                                                                                                                                                                                                                                                                              1))))
                                                                                                                                                                                                                                                                                                                                                                                                    (And w32 N23:(ZExt w32 (Extract w8 0 (And w32 (ZExt w32 (Read w8 3 key))
                                                                                                                                                                                                                                                                                                                                                                                                                                                  (ZExt w32 (Read w8 3 y)))))
                                                                                                                                                                                                                                                                                                                                                                                                             1))))
                                                                                                                                                                                                                                                                                                                                                                   (And w32 N24:(ZExt w32 (Extract w8 0 (AShr w32 N23 1)))
                                                                                                                                                                                                                                                                                                                                                                            1))))
                                                                                                                                                                                                                                                                                                                                  (And w32 N25:(ZExt w32 (Extract w8 0 (AShr w32 N24 1)))
                                                                                                                                                                                                                                                                                                                                           1))))
                                                                                                                                                                                                                                                                                                 (And w32 N26:(ZExt w32 (Extract w8 0 (AShr w32 N25 1)))
                                                                                                                                                                                                                                                                                                          1))))
                                                                                                                                                                                                                                                                (And w32 N27:(ZExt w32 (Extract w8 0 (AShr w32 N26 1)))
                                                                                                                                                                                                                                                                         1))))
                                                                                                                                                                                                                               (And w32 N28:(ZExt w32 (Extract w8 0 (AShr w32 N27 1)))
                                                                                                                                                                                                                                        1))))
                                                                                                                                                                                              (And w32 N29:(ZExt w32 (Extract w8 0 (AShr w32 N28 1)))
                                                                                                                                                                                                       1))))
                                                                                                                                                             (And w32 (ZExt w32 (Extract w8 0 (AShr w32 N29 1)))
                                                                                                                                                                      1))))
                                                                                                                            0))))))))))
         ]
        false [] [y])