0	mibs[0]	long unsigned int
64	mibs[1]	long unsigned int
128	mibs[2]	long unsigned int
192	mibs[3]	long unsigned int
256	mibs[4]	long unsigned int
320	mibs[5]	long unsigned int
384	mibs[6]	long unsigned int
448	mibs[7]	long unsigned int
512	mibs[8]	long unsigned int
576	mibs[9]	long unsigned int
640	mibs[10]	long unsigned int
704	mibs[11]	long unsigned int
768	mibs[12]	long unsigned int
832	mibs[13]	long unsigned int
896	mibs[14]	long unsigned int
960	mibs[15]	long unsigned int
1024	mibs[16]	long unsigned int
1088	mibs[17]	long unsigned int
1152	mibs[18]	long unsigned int
1216	mibs[19]	long unsigned int
1280	mibs[20]	long unsigned int
1344	mibs[21]	long unsigned int
1408	mibs[22]	long unsigned int
1472	mibs[23]	long unsigned int
1536	mibs[24]	long unsigned int
1600	mibs[25]	long unsigned int
1664	mibs[26]	long unsigned int
1728	mibs[27]	long unsigned int
