0	seq	unsigned int
32	end_seq	unsigned int
64	tcp_tw_isn	unsigned int
64	tcp_gso_segs	unsigned int
96	tcp_flags	unsigned char
104	sacked	unsigned char
112	ip_dsfield	unsigned char
128	ack_seq	unsigned int
160	header.h4.opt.faddr	unsigned int
192	header.h4.opt.nexthop	unsigned int
224	header.h4.opt.optlen	unsigned char
232	header.h4.opt.srr	unsigned char
240	header.h4.opt.rr	unsigned char
248	header.h4.opt.ts	unsigned char
256	header.h4.opt.is_strictroute	unsigned char
257	header.h4.opt.srr_is_hit	unsigned char
258	header.h4.opt.is_changed	unsigned char
259	header.h4.opt.rr_needaddr	unsigned char
260	header.h4.opt.ts_needtime	unsigned char
261	header.h4.opt.ts_needaddr	unsigned char
264	header.h4.opt.router_alert	unsigned char
272	header.h4.opt.cipso	unsigned char
280	header.h4.opt.__pad2	unsigned char
288	header.h4.flags	unsigned char
304	header.h4.frag_max_size	unsigned short
160	header.h6.iif	int
192	header.h6.ra	unsigned short
208	header.h6.hop	unsigned short
224	header.h6.dst0	unsigned short
240	header.h6.srcrt	unsigned short
256	header.h6.dst1	unsigned short
272	header.h6.lastopt	unsigned short
288	header.h6.nhoff	unsigned short
304	header.h6.flags	unsigned short
320	header.h6.frag_max_size	unsigned short
